proto/cmd/propagate_endnode.proto


syntax = "proto3";
// edition = "2023";

package cmd;

option go_package = "mioty-bssci-adapter/internal/api/cmd";
// option features.(pb.go).api_level = API_OPAQUE;


message PropagateEndnode{
    // Endnode EUI, 8 bytes little endian
    uint64 endnode_eui = 1;
    // Command.
    oneof command {
        // Server attachment
        PropagateAttach prpAtt = 2;
        // Server detachment
        PropagateDetach prpDet = 3;
    };
    // Whitelist of basestation EUIs in 8 bytes little endian.
    // Propagate message will be send to only included EUIs. 
    // Whitelist takes precedence over blacklist.
    // 
    // Empty whitelist and blacklist is broadcast.
    repeated uint64 bs_whitelist = 4;
    // Blacklist of basestation EUIs in 8 bytes little endian.
    // Propagate message will be send to all excluded EUIs. 
    // Whitelist takes precedence over blacklist.
    //
    // Empty whitelist and blacklist is broadcast.
    repeated uint64 bs_blacklist = 5;
}


message PropagateAttach{
    // End Point short address
    uint32 sh_addr = 1;

    // 16 Byte End Point network session key
    bytes nwk_session_key = 2;

    // Packet counter.
    int32 last_packet_cnt = 3;

    // True if End Point is bidirectional
    bool bidi = 4;

    // True if End Point uses dual channel mode
    bool dual_channel = 5;

    // True if End Point uses DL repetition
    bool repetition = 6;

    // True if End Point uses wide carrier offset
    bool wide_carr_off = 7;

    // True if End Point uses long DL interblock distance
    bool long_blk_dist = 8;
}


message PropagateDetach{}